<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Наушники Bose NC 700</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <a class="link" href="">
          <img
            src="./images/icons/bose-logo.svg"
            alt="Логотип"
            width="130"
            height="15"
          />
        </a>
        <nav>
          <ul class="list header-list">
            <li class="header-list-item">
              <a class="link header-link" href="">Характеристики</a>
            </li>
            <li class="header-list-item">
              <a class="link header-link" href="">История</a>
            </li>
            <li class="header-list-item">
              <a class="link header-link" href="">Отзывы</a>
            </li>
            <li class="header-list-item">
              <a class="link header-link" href="">Оплата и доставка</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- Hero -->
      <section class="hero section">
        <div class="container">
          <div class="hero-container">
            <div class="hero-wrapper">
              <p class="hero-wrapper-text">
                Наушники с шумоподавлением, которые способны на многое
              </p>
              <p class="hero-wrapper-text">
                До 20 часов <span class="indent">воспроизведения</span>
              </p>
            </div>
            <div class="hero-lead">
              <h1 class="hero-lead-title">Наушники Bose NC 700</h1>
              <button class="btn btn-mode-primary" type="button">
                Заказать
              </button>
            </div>
          </div>
          <img
            class="hero-img"
            src="./images/hero/hero.jpg"
            alt="Наушники Bose NC 700"
            width="700"
            height="598"
          />
        </div>
      </section>

      <!-- Design -->
      <section class="design section">
        <div class="container design-container">
          <img
            class="design-img"
            src="./images/design/design.jpg"
            alt="девушка в наушниках"
            width="590"
            height="616"
          />
          <div class="design-wrapper">
            <h2 class="title design-title">Премиальный дизайн и комфорт</h2>
            <ul class="list design-list">
              <li class="design-item">
                <h3 class="subtitle design-subtitle">
                  11 уровней шумоподавления
                </h3>
                <p>
                  С новыми наушниками Bose Noise Cancelling Headphone 700 можно
                  плавно увеличить или уменьшить уровень шумоподавления. Вас
                  слышно отлично и вы слышите собеседника четко, даже в шумной
                  обстановке!
                </p>
              </li>
              <li class="design-item">
                <h3 class="subtitle design-subtitle">Комфорт на максимум</h3>
                <p>
                  Стильная, легкая дужка из нержавеющей стали с мягкими,
                  расположенными под углом чашками наушников для комфортной
                  посадки. Внутренняя сторона выполнена из мягкой гелевой
                  подкладки, которая хорошо прилегает к голове.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Characteristics -->
      <section class="characteristics section">
        <h2 class="title">способны на многое</h2>
        <ul class="list">
          <li>Возможность принимать звонки</li>
          <li>Насыщенное и мощное звучание</li>
          <li>Опция активного шумоподавления</li>
          <li>Непревзойденная система микрофонов</li>
          <li>Поддержка голосовых помощников</li>
          <li>Аудиоплатформа дополненной реальности Bose AR</li>
        </ul>
      </section>

      <!-- Features -->
      <section class="features section">
        <h2 class="title">Роскошь тишины</h2>
        <img
          src="./images/features/bg.jpg"
          alt="Наушники на лавочке"
          width="1440"
          height="524"
        />
        <ul class="list">
          <li>
            <h3 class="subtitle">Максимальное наслаждение</h3>
            <p>
              Для того чтобы создать комфортную атмосферу — поднимайте уровень
              за уровнем от "прозрачного" режима до максимального блокирования
              звуков. Режим разговора можно активировать в один клик с помощью
              специальной кнопки.
            </p>
          </li>
          <li>
            <h3 class="subtitle">Хрустальный звук</h3>
            <p>
              Система динамиков и фирменный активный эквалайзер способны
              обеспечить качественный и мощный звук на любом уровне громкости.
              Вы можете быть уверены в отсутствии искажений и кристальной
              чистоте высоких и низких частот.
            </p>
          </li>
        </ul>
      </section>

      <!-- Technology -->
      <section class="technology section">
        <h2 class="title">Bose AR</h2>
        <h3 class="subtitle">Фирменная технология</h3>
        <p>
          Bose AR — это уникальная аудиоплатформа дополненной реальности, что
          открывает перед вами новые грани звучания. Она позволяет вам
          оставаться на связи с реальным миром и одновременно погружаться в
          виртуальную вселенную.
        </p>
        <img
          src="./images/technology/img.jpg"
          alt="девушка с наушниками"
          width="700"
          height="586"
        />
      </section>

      <!-- Warranty -->
      <section class="warranty section">
        <img
          src="./images/guarantees/img.jpg"
          alt="наушники"
          width="590"
          height="565"
        />
        <h2 class="title">Гарантии</h2>
        <ul class="list">
          <li>
            <h3 class="subtitle">Гарантия возврата денег в течение 90 дней</h3>
            <p>
              Если вы не удовлетворены продуктом на 100% вы можете вернуть его
              обратно и получить полный возврат денег
            </p>
          </li>
          <li>
            <h3 class="subtitle">1 год гарантии</h3>
            <p>
              Вне зависимости от страны вашего проживания, если ваши наушники
              сломались, мы вышлем вам новые
            </p>
          </li>
        </ul>
      </section>

      <!-- History -->
      <section class="history section">
        <div>
          <h2 class="title">история создания бренда</h2>
          <p>
            История Bose Corporation началась с разочарования. В 1956 году
            аспирант Массачусетского технологического института Амар Боуз (Amar
            Bose) приобрёл одну из лучших по тем временам стереосистем для
            своего дома. После нескольких минут прослушивания аудиозаписи его
            недоумение сменилось разочарованием.
          </p>
          <p>
            С точки зрения Амара звук был настолько плоским и неестественным,
            что лучше не слушать музыку вовсе, чем слушать её в столь искажённом
            виде.
          </p>
          <img
            src="./images/history/history.jpg"
            alt="История Bose Corporation"
            width="700"
            height="628"
          />
        </div>
        <div>
          <img
            src="./images/history/founder.jpg"
            alt="Амар Боуз"
            width="290"
            height="355"
          />
          <p>
            Разочарование Боуза переросло в твёрдую решимость – создавать
            аудиотехнику, которая будет передавать звук безупречно точно и
            естественно.
          </p>
          <blockquote>
            <p>
              Никогда не переставайте мечтать. Всегда мечтайте о лучшем, и
              думайте о том, как этого достичь.
            </p>
            <p>Основатель компании Амар Боуз</p>
          </blockquote>
        </div>
      </section>

      <!-- Reviews -->
      <section class="reviews section">
        <div>
          <video
            src="https://www.youtube.com/watch?v=VqP11Ma_2Fk&ab_channel=Bose"
            poster="./images/reviews/poster-1.jpg"
            width="920"
            height="590"
          >
            <button type="button"></button>
          </video>
          <div>
            <h2 class="title">обзоры</h2>
            <h3 class="subtitle">Bose Сorporation</h3>
            <p>
              Critically acclaimed for their powerful noise cancelling,
              astonishing sound, and unrivaled voice pickup, Bose Noise
              Cancelling Headphones 700 help turn any space into the perfect
              place to listen to music, get work done, or just shut out the
              world for a few moments and relax.
            </p>
            <ul class="list">
              <li>01</li>
              <li>02</li>
              <li>03</li>
              <li>04</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- FAQ -->
      <section class="faq section">
        <h2 class="title">FAQ</h2>
        <details>
          <summary>Как выполнить сопряжение с мобильным устройством?</summary>
          <p>
            Во-первых, убедитесь, что ваши наушники включены одним нажатием
            верхней кнопки на задней стороне правого наушника. Затем нажмите и
            удерживайте кнопку питания в течение 3x секунд, чтобы перевести
            наушники в режим сопряжения. Обратите внимание: если вы подключаете
            наушники впервые, они автоматически включаются сразу в этом режиме
            сопряжения. Голосовые подсказки предоставят вам дополнительные
            инструкции. Мы рекомендуем вам использовать приложение Bose Music
            для завершения процесса сопряжения, однако вы также можете
            использовать настройки Bluetooth на своем устройстве.
          </p>
        </details>
        <details>
          <summary>Каков диапазон беспроводной связи у Bose NC 700?</summary>
          <p>
            Во-первых, убедитесь, что ваши наушники включены одним нажатием
            верхней кнопки на задней стороне правого наушника. Затем нажмите и
            удерживайте кнопку питания в течение 3x секунд, чтобы перевести
            наушники в режим сопряжения. Обратите внимание: если вы подключаете
            наушники впервые, они автоматически включаются сразу в этом режиме
            сопряжения. Голосовые подсказки предоставят вам дополнительные
            инструкции. Мы рекомендуем вам использовать приложение Bose Music
            для завершения процесса сопряжения, однако вы также можете
            использовать настройки Bluetooth на своем устройстве.
          </p>
        </details>
        <details>
          <summary>Как сложить наушники Bose NC 700 для хранения?</summary>
          <p>
            Во-первых, убедитесь, что ваши наушники включены одним нажатием
            верхней кнопки на задней стороне правого наушника. Затем нажмите и
            удерживайте кнопку питания в течение 3x секунд, чтобы перевести
            наушники в режим сопряжения. Обратите внимание: если вы подключаете
            наушники впервые, они автоматически включаются сразу в этом режиме
            сопряжения. Голосовые подсказки предоставят вам дополнительные
            инструкции. Мы рекомендуем вам использовать приложение Bose Music
            для завершения процесса сопряжения, однако вы также можете
            использовать настройки Bluetooth на своем устройстве.
          </p>
        </details>
        <details>
          <summary>Работает ли гарантия на международном уровне?</summary>
          <p>
            Во-первых, убедитесь, что ваши наушники включены одним нажатием
            верхней кнопки на задней стороне правого наушника. Затем нажмите и
            удерживайте кнопку питания в течение 3x секунд, чтобы перевести
            наушники в режим сопряжения. Обратите внимание: если вы подключаете
            наушники впервые, они автоматически включаются сразу в этом режиме
            сопряжения. Голосовые подсказки предоставят вам дополнительные
            инструкции. Мы рекомендуем вам использовать приложение Bose Music
            для завершения процесса сопряжения, однако вы также можете
            использовать настройки Bluetooth на своем устройстве.
          </p>
        </details>
      </section>
    </main>
  </body>
</html>
